{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@holokit/core": ["packages/core/src"]
    }
  },
  "references": [
    { "path": "packages/core" }
  ]
}
